{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "reviewService",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1753797198682,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": ["Review"],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MGNkNjI3ZDZjOWIwYjg0ZDNjOWQxNDMyYzM4MGExNDVjYjcyODVlODgzYmMwNjEwOGM0ODM2MjEwMjc4MGNlODNjZWQ1ZDg1ZWQwYjcxMDQ1ZDA4M2MyMmNkMzg3ZTQ2YzJhNDZjNzZlOWU5Nzg5M2IzYmI5OTU4ZTM1YjBhNDA=",
    "lastLiquibaseTimestamp": 1753797499000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.prunny.reviewservice",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
