{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "reviewService",
    "buildTool": "maven",
    "cacheProvider": "no",
    "creationTimestamp": 1753792544708,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": false,
    "entities": [],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MWJiMTk2NDdhNzA2NzcxOGJlZmQ2MzRjNGY4N2Y4NDc3YzZkZGVlNDkwZDJhZGYzYzRiN2JhNzVlMzE3NTVkYTI5YmIyYTYyMDZlYzY4ZGZjMjM1ZWM0MDc4MGY1MjU2MmEyYzNkMGY4OGE5MTkzYjNiYjliOGVjM2ExOGMyZmE=",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.prunny.bookstore",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": []
  }
}
